---
description: Conventions for oRPC routers and server modules
globs: src/server/**
alwaysApply: false
---

## Typing inputs and outputs

- **Always define named types for inputs and outputs** rather than relying on inline inference.
  - Use clear names like `UpdateUserInput`, `UpdateUserOutput`.

```ts
// ✅ GOOD
export type UpdateUserInput = z.infer<typeof updateUserSchema>;
export type UpdateUserOutput = UserOutput;

export const updateUser = protectedProcedure
  .input(updateUserSchema)
  .output(updateUserOutputSchema)
  .handler(async ({ ctx, input }): Promise<UpdateUserOutput> => {
    // ...
  });
```

```ts
// ❌ AVOID (unnamed inline types)
export const updateUser = protectedProcedure
  .input(updateUserSchema)
  .handler(async ({ ctx, input }) => {
    // returns an untyped object
    return { /* ... */ };
  });
```

## Route naming

- **Standardize router and procedure names** so they are predictable:
  - Routers: use resource-based names (`user`, `auth`, `organization`) and group them under modules.
  - Procedures: use verbs that describe the action (`getUserById`, `getUsers`, `updateUser`, `deleteUser`).

```ts
// ✅ GOOD
export const userRouter = {
  getUserById: protectedProcedure.handler(/* ... */),
  getUsers: protectedProcedure.handler(/* ... */),
  updateUser: protectedProcedure.handler(/* ... */),
};
```

## Error handling

- **Always throw `ORPCError`** instead of using `new Error` directly in routers.

```ts
// ✅ GOOD
import { ORPCError } from 'orpc/server';

throw new ORPCError('NOT_FOUND', {
  message: 'User not found',
});
```

```ts
// ❌ AVOID
throw new Error('User not found');
```

## Server module structure

Organize admin server-side code by module:

```txt
src/server
  → modules
    → auth
      router.ts
      validation.ts
      utils.ts
    → user
      router.ts
      validation.ts
      utils.ts
    → ...
```

- **Routers** (`router.ts`): tRPC router definitions only.
- **Validation** (`validation.ts`): Zod schemas and typed input/output aliases.
- **Utils** (`utils.ts`): shared helpers and pure functions used by the router.

