description: Patterns for integrating tRPC clients with TanStack React Query
globs: **/*.{ts,tsx}
alwaysApply: false
---

## tRPC + TanStack React Query Integration

- **Goal**: Use the `@trpc/tanstack-react-query` client to connect a typed tRPC router to `@tanstack/react-query` with correct keys, options and providers.
- **When to use**: Any time you consume a tRPC `AppRouter` from React with TanStack Query (SPA or framework like Next.js).

### Dependencies

- **Install** (or ensure you already have):

```bash
npm install @trpc/server @trpc/client @trpc/tanstack-react-query @tanstack/react-query
```

### Basic client setup (SPA / no React context)

- For simple SPAs (e.g. Vite) you can create a singleton `QueryClient` and tRPC proxy.

```ts
// utils/trpc.ts
import { QueryClient } from '@tanstack/react-query'
import { createTRPCClient, httpBatchLink } from '@trpc/client'
import { createTRPCOptionsProxy } from '@trpc/tanstack-react-query'
import type { AppRouter } from '../server/router'

export const queryClient = new QueryClient()

const trpcClient = createTRPCClient<AppRouter>({
  links: [
    httpBatchLink({
      url: 'http://localhost:2022',
    }),
  ],
})

export const trpc = createTRPCOptionsProxy<AppRouter>({
  client: trpcClient,
  queryClient,
})
```

```tsx
// components/App.tsx
import { QueryClientProvider } from '@tanstack/react-query'
import { queryClient } from '../utils/trpc'

export function App() {
  return (
    <QueryClientProvider client={queryClient}>
      {/* Your app here */}
    </QueryClientProvider>
  )
}
```

### React context setup (SSR / multi-request)

- When you need **per-request QueryClient** (e.g. Next.js, Remix), create context via `createTRPCContext`.

```tsx
// utils/trpc.ts
import { createTRPCContext } from '@trpc/tanstack-react-query'
import type { AppRouter } from '../server/router'

export const { TRPCProvider, useTRPC, useTRPCClient } =
  createTRPCContext<AppRouter>()
```

```tsx
// components/App.tsx
import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { createTRPCClient, httpBatchLink } from '@trpc/client'
import { useState } from 'react'
import type { AppRouter } from '../server/router'
import { TRPCProvider } from '../utils/trpc'

function makeQueryClient() {
  return new QueryClient({
    defaultOptions: {
      queries: {
        // With SSR, use staleTime > 0 to avoid immediate refetch on mount
        staleTime: 60_000,
      },
    },
  })
}

let browserQueryClient: QueryClient | undefined

function getQueryClient() {
  if (typeof window === 'undefined') {
    return makeQueryClient()
  }

  if (!browserQueryClient) browserQueryClient = makeQueryClient()
  return browserQueryClient
}

export function App() {
  const queryClient = getQueryClient()
  const [trpcClient] = useState(() =>
    createTRPCClient<AppRouter>({
      links: [
        httpBatchLink({
          url: 'http://localhost:2022',
        }),
      ],
    }),
  )

  return (
    <QueryClientProvider client={queryClient}>
      <TRPCProvider trpcClient={trpcClient} queryClient={queryClient}>
        {/* Your app here */}
      </TRPCProvider>
    </QueryClientProvider>
  )
}
```

### Fetching data with options factories

- Always prefer the **options factories** generated by `@trpc/tanstack-react-query` instead of manually writing `queryKey` and `queryFn`.
- Use:
  - `.queryOptions` for queries.
  - `.mutationOptions` for mutations.

```tsx
import { useMutation, useQuery } from '@tanstack/react-query'
import { useTRPC } from '../utils/trpc'

export default function UserList() {
  const trpc = useTRPC()

  const userQuery = useQuery(trpc.getUser.queryOptions({ id: 'id_bilbo' }))
  const createUser = useMutation(trpc.createUser.mutationOptions())

  return (
    <div>
      <p>{userQuery.data?.name}</p>
      <button onClick={() => createUser.mutate({ name: 'Frodo' })}>
        Create Frodo
      </button>
    </div>
  )
}
```

### Query/Mutation key prefixing

- If you share a single `QueryClient` between **multiple backends** (e.g. different tRPC routers or other data sources), enable key prefixing so tRPC queries live in a distinct namespace.
- Prefer the official key prefixing utilities from `@trpc/tanstack-react-query` when you need this; do **not** hand-prefix keys.

### When *not* to use the integration

- It is valid to use a **vanilla tRPC client** with `@tanstack/react-query`:
  - This is useful for highly custom setups or non-React environments.
  - But you then **must** manage query keys and options manually, and you lose the DX and type safety of the integration.

```ts
// Using vanilla client + useQuery directly
import { useQuery } from '@tanstack/react-query'
import { trpc } from './utils/trpc-vanilla'

const query = useQuery({
  queryKey: ['posts'] as const,
  queryFn: () => trpc.post.list.query(),
})
```

