description: How to define and consume environment variables in the web app
globs: src/env.*.{ts,tsx}
alwaysApply: false
---

# Environment variables with `@t3-oss/env-core`

- **Use `createEnv` for all web env definitions**
  - Define a single `src/env.ts` (or `src/env.mts`) that exports an `env` object created with `createEnv` from `@t3-oss/env-core`.
  - Do **not** manually read from `process.env` in feature code; always go through the typed `env` export.

```ts
// src/env.ts
import { createEnv } from '@t3-oss/env-core';
import { z } from 'zod';

export const env = createEnv({
  server: {
    DATABASE_URL: z.string().url(),
  },
  client: {
    NEXT_PUBLIC_API_BASE_URL: z.string().url(),
  },
  runtimeEnv: {
    DATABASE_URL: process.env.DATABASE_URL,
    NEXT_PUBLIC_API_BASE_URL: process.env.NEXT_PUBLIC_API_BASE_URL,
  },
});
```

- **Consume env via `env` only**
  - In app/feature code, import from `src/env` instead of `process.env`:

```ts
import { env } from '@/env';

const apiBaseUrl = env.NEXT_PUBLIC_API_BASE_URL;
```

- **Validation rules**
  - All required env vars must be declared and validated with Zod in `createEnv`.
  - Avoid optional envs unless they truly are optional; prefer making them required and setting sensible defaults in infra.

