---
description: UI components and styling with shadcn, Radix, Tailwind
globs: "**/*.tsx"
alwaysApply: false
---

# UI and Styling

- Use **shadcn/ui**, **Radix** (or Base UI), and **Tailwind** for components and styling.
- Implement responsive design with Tailwind; use a **mobile-first** approach.
- Use the **`cn`** utility when merging class names.

## Components

- Prefer compound components when a component has many related pieces.
- Use existing shadcn/Radix primitives instead of custom implementations.

## Assets

- Optimize images: prefer WebP, include size/dimensions, use lazy loading where appropriate.
